<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.patryk.astrocalculator.activity.MainActivity"
    tools:showIn="@layout/activity_main">


    <fragment
        android:id="@+id/fragment"
        android:name="com.patryk.astrocalculator.fragment.FragmentSun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_sun" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.patryk.astrocalculator.fragment.FragmentMoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_moon" />
</LinearLayout>
